<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mekatoru.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="来源：E:\codex_workspace\schedule 中的学习材料。说明：这篇文章由 Codex 按博客格式整理，正文尽量保留原始学习笔记内容。原始文件：day01_training_loop&#x2F;STUDY_NOTES.md  本课目标理解最基础的神经网络训练闭环，并能够阅读、运行、修改一个完整训练脚本。 核心流程">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson 1：PyTorch 训练闭环学习笔记">
<meta property="og:url" content="https://mekatoru.github.io/posts/aac417c8/index.html">
<meta property="og:site_name" content="小空间">
<meta property="og:description" content="来源：E:\codex_workspace\schedule 中的学习材料。说明：这篇文章由 Codex 按博客格式整理，正文尽量保留原始学习笔记内容。原始文件：day01_training_loop&#x2F;STUDY_NOTES.md  本课目标理解最基础的神经网络训练闭环，并能够阅读、运行、修改一个完整训练脚本。 核心流程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-16T17:11:00.000Z">
<meta property="article:modified_time" content="2026-06-19T09:50:07.310Z">
<meta property="article:author" content="御陵美影">
<meta property="article:tag" content="Diffusion">
<meta property="article:tag" content="Lesson 1">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="视频生成">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mekatoru.github.io/posts/aac417c8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mekatoru.github.io/posts/aac417c8/","path":"posts/aac417c8/","title":"Lesson 1：PyTorch 训练闭环学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lesson 1：PyTorch 训练闭环学习笔记 | 小空间</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小空间</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E8%AF%BE%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">本课目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">核心流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%97%AE%E7%AD%94"><span class="nav-number">3.</span> <span class="nav-text">关键问答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#model-x-%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">model(x) 做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loss-backward-%E4%BC%9A%E6%9B%B4%E6%96%B0%E5%8F%82%E6%95%B0%E5%90%97%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">loss.backward() 会更新参数吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimizer-step-%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">optimizer.step() 做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-optimizer-zero-grad-%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">为什么需要 optimizer.zero_grad()？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%8F%E4%B8%AA-step-%E9%87%8D%E6%96%B0%E9%87%87%E6%A0%B7%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">为什么每个 step 重新采样数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkpoint-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BF%9D%E5%AD%98%E4%BC%98%E5%8C%96%E5%99%A8%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">3.6.</span> <span class="nav-text">checkpoint 为什么保存优化器状态？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E4%B8%8E%E6%98%BE%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">张量与显存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA"><span class="nav-number">6.</span> <span class="nav-text">常见误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%88%86%E9%92%9F%E5%A4%8D%E8%BF%B0"><span class="nav-number">7.</span> <span class="nav-text">一分钟复述</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="御陵美影"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">御陵美影</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mekatoru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mekatoru" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1809773200qq@gmail.com" title="E-Mail → mailto:1809773200qq@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438835519" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438835519" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mekatoru.github.io/posts/aac417c8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="御陵美影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小空间">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Lesson 1：PyTorch 训练闭环学习笔记 | 小空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lesson 1：PyTorch 训练闭环学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-17 01:11:00" itemprop="dateCreated datePublished" datetime="2026-06-17T01:11:00+08:00">2026-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-19 17:50:07" itemprop="dateModified" datetime="2026-06-19T17:50:07+08:00">2026-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">视频生成</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>来源：<code>E:\codex_workspace\schedule</code> 中的学习材料。<br>说明：这篇文章由 Codex 按博客格式整理，正文尽量保留原始学习笔记内容。<br>原始文件：<code>day01_training_loop/STUDY_NOTES.md</code></p>
</blockquote>
<h2 id="本课目标"><a href="#本课目标" class="headerlink" title="本课目标"></a>本课目标</h2><p>理解最基础的神经网络训练闭环，并能够阅读、运行、修改一个完整训练脚本。</p>
<h2 id="核心流程"><a href="#核心流程" class="headerlink" title="核心流程"></a>核心流程</h2><span id="more"></span>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">prediction = model(x)</span><br><span class="line">loss = loss_fn(prediction, y)</span><br><span class="line"></span><br><span class="line">optimizer.zero_grad()</span><br><span class="line">loss.backward()</span><br><span class="line">optimizer.step()</span><br></pre></td></tr></table></figure>

<p>含义：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入 x</span><br><span class="line">-&gt; 模型使用当前参数计算预测 prediction</span><br><span class="line">-&gt; 与正确答案 y 比较，得到 loss</span><br><span class="line">-&gt; 清除旧梯度</span><br><span class="line">-&gt; 反向传播计算新梯度</span><br><span class="line">-&gt; 优化器根据梯度修改参数</span><br></pre></td></tr></table></figure>

<h2 id="关键问答"><a href="#关键问答" class="headerlink" title="关键问答"></a>关键问答</h2><h3 id="model-x-做什么？"><a href="#model-x-做什么？" class="headerlink" title="model(x) 做什么？"></a><code>model(x)</code> 做什么？</h3><p>模型使用当前参数对输入 <code>x</code> 做前向计算，得到预测值 <code>prediction</code>。此时参数还没有变化。</p>
<h3 id="loss-backward-会更新参数吗？"><a href="#loss-backward-会更新参数吗？" class="headerlink" title="loss.backward() 会更新参数吗？"></a><code>loss.backward()</code> 会更新参数吗？</h3><p>不会。它负责计算每个可训练参数的梯度，并将结果保存到参数的 <code>.grad</code> 属性中。</p>
<h3 id="optimizer-step-做什么？"><a href="#optimizer-step-做什么？" class="headerlink" title="optimizer.step() 做什么？"></a><code>optimizer.step()</code> 做什么？</h3><p>它读取参数梯度，并按照 AdamW 等优化算法真正修改参数。</p>
<h3 id="为什么需要-optimizer-zero-grad-？"><a href="#为什么需要-optimizer-zero-grad-？" class="headerlink" title="为什么需要 optimizer.zero_grad()？"></a>为什么需要 <code>optimizer.zero_grad()</code>？</h3><p>PyTorch 默认会累积梯度。如果不清除，旧梯度会混入新梯度，影响本次更新。</p>
<p>梯度累积并不总是错误。显存不足时，可以故意累积多个小 batch，再调用一次 <code>optimizer.step()</code>。</p>
<h3 id="为什么每个-step-重新采样数据？"><a href="#为什么每个-step-重新采样数据？" class="headerlink" title="为什么每个 step 重新采样数据？"></a>为什么每个 step 重新采样数据？</h3><p>即使始终训练同一批数据，loss 也可能下降，但模型容易只记住这一批样本。重新采样可以帮助模型学习更通用的规律。</p>
<h3 id="checkpoint-为什么保存优化器状态？"><a href="#checkpoint-为什么保存优化器状态？" class="headerlink" title="checkpoint 为什么保存优化器状态？"></a>checkpoint 为什么保存优化器状态？</h3><p>AdamW 等优化器内部还会保存梯度移动平均等状态。只恢复模型参数，优化器会忘记之前的训练节奏。</p>
<h2 id="张量与显存"><a href="#张量与显存" class="headerlink" title="张量与显存"></a>张量与显存</h2><p>视频张量常写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[B, C, T, H, W]</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2, 3, 16, 256, 256]</span><br></pre></td></tr></table></figure>

<p>表示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2 个视频</span><br><span class="line">每帧 3 个 RGB 通道</span><br><span class="line">每个视频 16 帧</span><br><span class="line">每帧 256 × 256</span><br></pre></td></tr></table></figure>

<p>数据类型占用：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="right">每个数占用</th>
</tr>
</thead>
<tbody><tr>
<td><code>uint8</code></td>
<td align="right">1 byte</td>
</tr>
<tr>
<td><code>float32</code></td>
<td align="right">4 bytes</td>
</tr>
<tr>
<td><code>float16</code></td>
<td align="right">2 bytes</td>
</tr>
<tr>
<td><code>bfloat16</code></td>
<td align="right">2 bytes</td>
</tr>
</tbody></table>
<p>低精度训练可以减少显存占用，并利用 Tensor Core 加速矩阵运算。</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>曲线拟合任务：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y = sin(3x) + 0.35 cos(7x)</span><br></pre></td></tr></table></figure>

<p>观察：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">训练 100 步：误差较高，欠拟合。</span><br><span class="line">训练 1200 步：预测曲线明显接近目标。</span><br><span class="line">学习率 0.1：在本任务中收敛较快。</span><br><span class="line">学习率 1.0：参数步幅过大，难以有效收敛。</span><br></pre></td></tr></table></figure>

<h2 id="常见误区"><a href="#常见误区" class="headerlink" title="常见误区"></a>常见误区</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">误区：backward 会更新参数。</span><br><span class="line">修正：backward 只计算梯度，step 才修改参数。</span><br><span class="line"></span><br><span class="line">误区：固定数据训练时 loss 完全不会下降。</span><br><span class="line">修正：loss 可能下降，但更容易过拟合。</span><br></pre></td></tr></table></figure>

<h2 id="一分钟复述"><a href="#一分钟复述" class="headerlink" title="一分钟复述"></a>一分钟复述</h2><p>模型接收输入并计算预测值，再用损失函数衡量预测与正确答案的差距。<code>zero_grad()</code> 清除旧梯度，<code>backward()</code> 计算新梯度，<code>step()</code> 根据梯度更新参数。训练过程中应定期保存模型和优化器状态，以便断点续训。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" rel="tag"># 视频生成</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/Diffusion/" rel="tag"># Diffusion</a>
              <a href="/tags/Lesson-1/" rel="tag"># Lesson 1</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8b7a77ad/" rel="prev" title="视频生成学习路线与笔记索引">
                  <i class="fa fa-angle-left"></i> 视频生成学习路线与笔记索引
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/33cd4672/" rel="next" title="Lesson 2：Tiny VAE 学习笔记">
                  Lesson 2：Tiny VAE 学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">御陵美影</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"mekatoru","repo":"mekatoru.github.io","client_id":"Ov23linp1ttkMAkNYmtH","client_secret":"99d40d1e97722c98392116bc7712b401194ec954","admin_user":"mekatoru","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2635778c3e5af98ab14a66d5c88d659b"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
