<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mekatoru.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="来源：E:\codex_workspace\schedule 中的学习材料。说明：这篇文章由 Codex 按博客格式整理，正文尽量保留原始学习笔记内容。原始文件：day12_training_engineering&#x2F;STUDY_NOTES.md  这一节解决什么问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson 12 Study Notes: Training Engineering">
<meta property="og:url" content="https://mekatoru.github.io/posts/2ad67733/index.html">
<meta property="og:site_name" content="小空间">
<meta property="og:description" content="来源：E:\codex_workspace\schedule 中的学习材料。说明：这篇文章由 Codex 按博客格式整理，正文尽量保留原始学习笔记内容。原始文件：day12_training_engineering&#x2F;STUDY_NOTES.md  这一节解决什么问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-16T17:22:00.000Z">
<meta property="article:modified_time" content="2026-06-17T06:49:16.414Z">
<meta property="article:author" content="御陵美影">
<meta property="article:tag" content="Lesson 12">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="视频生成">
<meta property="article:tag" content="训练工程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mekatoru.github.io/posts/2ad67733/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mekatoru.github.io/posts/2ad67733/","path":"posts/2ad67733/","title":"Lesson 12 Study Notes: Training Engineering"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lesson 12 Study Notes: Training Engineering | 小空间</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小空间</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E8%8A%82%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">这一节解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Micro-Batch-And-Effective-Batch"><span class="nav-number">2.</span> <span class="nav-text">Micro Batch And Effective Batch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Accumulation"><span class="nav-number">3.</span> <span class="nav-text">Gradient Accumulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-loss-%E8%A6%81%E9%99%A4%E4%BB%A5-accumulation-steps"><span class="nav-number">4.</span> <span class="nav-text">为什么 loss 要除以 accumulation steps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mixed-Precision"><span class="nav-number">5.</span> <span class="nav-text">Mixed Precision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Autocast"><span class="nav-number">6.</span> <span class="nav-text">Autocast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GradScaler"><span class="nav-number">7.</span> <span class="nav-text">GradScaler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Checkpoint"><span class="nav-number">8.</span> <span class="nav-text">Checkpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resume"><span class="nav-number">9.</span> <span class="nav-text">Resume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logging"><span class="nav-number">10.</span> <span class="nav-text">Logging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E8%8A%82%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA"><span class="nav-number">11.</span> <span class="nav-text">本节关键结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="御陵美影"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">御陵美影</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mekatoru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mekatoru" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1809773200qq@gmail.com" title="E-Mail → mailto:1809773200qq@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438835519" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438835519" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mekatoru.github.io/posts/2ad67733/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="御陵美影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小空间">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Lesson 12 Study Notes: Training Engineering | 小空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lesson 12 Study Notes: Training Engineering
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-17 01:22:00 / 修改时间：14:49:16" itemprop="dateCreated datePublished" datetime="2026-06-17T01:22:00+08:00">2026-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">视频生成</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>来源：<code>E:\codex_workspace\schedule</code> 中的学习材料。<br>说明：这篇文章由 Codex 按博客格式整理，正文尽量保留原始学习笔记内容。<br>原始文件：<code>day12_training_engineering/STUDY_NOTES.md</code></p>
</blockquote>
<h2 id="这一节解决什么问题"><a href="#这一节解决什么问题" class="headerlink" title="这一节解决什么问题"></a>这一节解决什么问题</h2><span id="more"></span>

<p>真实训练大模型时，难点不只是模型结构，还包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">显存不够</span><br><span class="line">训练很慢</span><br><span class="line">训练中断</span><br><span class="line">实验结果难追踪</span><br></pre></td></tr></table></figure>

<p>Lesson 12 主要学习：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">micro batch</span><br><span class="line">gradient accumulation</span><br><span class="line">effective batch</span><br><span class="line">mixed precision</span><br><span class="line">autocast</span><br><span class="line">GradScaler</span><br><span class="line">checkpoint</span><br><span class="line">resume</span><br><span class="line">logging</span><br></pre></td></tr></table></figure>

<h2 id="Micro-Batch-And-Effective-Batch"><a href="#Micro-Batch-And-Effective-Batch" class="headerlink" title="Micro Batch And Effective Batch"></a>Micro Batch And Effective Batch</h2><p><code>micro_batch_size</code> 是显存一次真正放进去的小 batch。</p>
<p><code>effective_batch_size</code> 是一次参数更新前，模型实际累计看过的样本数。</p>
<p>公式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">effective_batch_size = micro_batch_size * gradient_accumulation_steps</span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">micro_batch_size = 2</span><br><span class="line">gradient_accumulation_steps = 4</span><br><span class="line">effective_batch_size = 8</span><br></pre></td></tr></table></figure>

<p>意思是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">显存一次只吃 2 个样本</span><br><span class="line">但 optimizer.step() 前总共累计了 8 个样本的梯度</span><br></pre></td></tr></table></figure>

<h2 id="Gradient-Accumulation"><a href="#Gradient-Accumulation" class="headerlink" title="Gradient Accumulation"></a>Gradient Accumulation</h2><p>普通训练：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">forward</span><br><span class="line">loss.backward()</span><br><span class="line">optimizer.step()</span><br><span class="line">optimizer.zero_grad()</span><br></pre></td></tr></table></figure>

<p>梯度累积：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">optimizer.zero_grad()</span><br><span class="line"></span><br><span class="line">micro batch 1 -&gt; loss.backward()</span><br><span class="line">micro batch 2 -&gt; loss.backward()</span><br><span class="line">micro batch 3 -&gt; loss.backward()</span><br><span class="line">micro batch 4 -&gt; loss.backward()</span><br><span class="line"></span><br><span class="line">optimizer.step()</span><br></pre></td></tr></table></figure>

<p>标准说法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4 次 backward 后，执行 1 次 optimizer.step()</span><br></pre></td></tr></table></figure>

<p>不要说成 4 次 <code>optimizer.step()</code>。</p>
<h2 id="为什么-loss-要除以-accumulation-steps"><a href="#为什么-loss-要除以-accumulation-steps" class="headerlink" title="为什么 loss 要除以 accumulation steps"></a>为什么 loss 要除以 accumulation steps</h2><p>PyTorch 的 <code>F.mse_loss</code> 默认会对当前 batch 求平均。</p>
<p>如果每个 micro batch 的 <code>raw_loss</code> 都约等于 <code>1.0</code>，累积 5 次：</p>
<p>不除以 5：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.0 + 1.0 + 1.0 + 1.0 + 1.0 = 5.0</span><br></pre></td></tr></table></figure>

<p>梯度大约变成 5 倍。</p>
<p>除以 5：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.2 + 0.2 + 0.2 + 0.2 + 0.2 = 1.0</span><br></pre></td></tr></table></figure>

<p>这样才接近真正大 batch 的平均 loss。</p>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">raw_loss = F.mse_loss(prediction, y)</span><br><span class="line">loss = raw_loss / gradient_accumulation_steps</span><br><span class="line">loss.backward()</span><br></pre></td></tr></table></figure>

<h2 id="Mixed-Precision"><a href="#Mixed-Precision" class="headerlink" title="Mixed Precision"></a>Mixed Precision</h2><p>混合精度主要解决：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">减少显存</span><br><span class="line">提高训练速度</span><br></pre></td></tr></table></figure>

<p>常见精度：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fp32  = float32，稳定但显存更大</span><br><span class="line">fp16  = float16，更省显存更快，但数值范围小</span><br><span class="line">bf16  = bfloat16，范围更接近 fp32，通常比 fp16 更稳</span><br></pre></td></tr></table></figure>

<h2 id="Autocast"><a href="#Autocast" class="headerlink" title="Autocast"></a>Autocast</h2><p><code>autocast</code> 是自动混合精度区域。</p>
<p>它不是永久把模型参数改成 fp16，而是在指定代码块里自动选择合适精度做计算。</p>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> torch.autocast(device_type=device.<span class="built_in">type</span>, enabled=<span class="literal">True</span>, dtype=torch.float16):</span><br><span class="line">    prediction = model(x)</span><br><span class="line">    loss = loss_fn(prediction, y)</span><br></pre></td></tr></table></figure>

<p>直觉：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">适合低精度的计算用 fp16 / bf16</span><br><span class="line">需要更稳的地方保留更安全的精度</span><br></pre></td></tr></table></figure>

<h2 id="GradScaler"><a href="#GradScaler" class="headerlink" title="GradScaler"></a>GradScaler</h2><p><code>GradScaler</code> 主要用于 CUDA fp16 训练。</p>
<p>fp16 的数值范围更小，太小的梯度可能下溢成 0。<code>GradScaler</code> 会：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">先把 loss 放大</span><br><span class="line">再 backward</span><br><span class="line">optimizer 更新前检查梯度</span><br><span class="line">如果正常，就 step</span><br><span class="line">如果溢出，就跳过这次更新</span><br><span class="line">最后自动调整缩放倍数</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scaler.scale(loss).backward()</span><br><span class="line">scaler.step(optimizer)</span><br><span class="line">scaler.update()</span><br></pre></td></tr></table></figure>

<p>一句话：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">autocast 负责自动选择计算精度；</span><br><span class="line">GradScaler 负责保护 fp16 反向传播的数值稳定性。</span><br></pre></td></tr></table></figure>

<h2 id="Checkpoint"><a href="#Checkpoint" class="headerlink" title="Checkpoint"></a>Checkpoint</h2><p>完整 checkpoint 不应该只保存模型参数。</p>
<p>推荐保存：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">model</span><br><span class="line">optimizer</span><br><span class="line">scaler</span><br><span class="line">update_step</span><br><span class="line">args</span><br><span class="line">python_random_state</span><br><span class="line">torch_random_state</span><br><span class="line">cuda_random_state</span><br></pre></td></tr></table></figure>

<p>含义：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model：模型参数</span><br><span class="line">optimizer：优化器状态，例如 AdamW 的动量和内部缓存</span><br><span class="line">scaler：fp16 的动态缩放状态</span><br><span class="line">update_step：已经完成到第几次参数更新</span><br><span class="line">args：训练配置</span><br><span class="line">random states：随机过程状态，帮助尽量复现和接续训练</span><br></pre></td></tr></table></figure>

<p>只保存 <code>model.state_dict()</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可以推理</span><br><span class="line">不能严格恢复训练</span><br></pre></td></tr></table></figure>

<p>因为优化器状态、步数、随机状态等都丢了。</p>
<h2 id="Resume"><a href="#Resume" class="headerlink" title="Resume"></a>Resume</h2><p>如果 checkpoint 记录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update_step = 200</span><br></pre></td></tr></table></figure>

<p>说明第 200 次参数更新已经完成。</p>
<p>恢复训练时下一步应该从：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">201</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> update_step <span class="keyword">in</span> <span class="built_in">range</span>(start_update + <span class="number">1</span>, max_updates + <span class="number">1</span>):</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h2 id="Logging"><a href="#Logging" class="headerlink" title="Logging"></a>Logging</h2><p>训练时保存 <code>losses.csv</code> 是为了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">画 loss 曲线</span><br><span class="line">判断是否收敛</span><br><span class="line">比较不同实验</span><br><span class="line">检查训练是否从 checkpoint 正常接上</span><br><span class="line">发现 loss 爆炸、卡住、不下降等异常</span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">update_step,mean_loss,effective_batch_size,precision</span><br><span class="line">1,0.48611600,8,fp32</span><br><span class="line">2,0.45401600,8,fp32</span><br><span class="line">3,0.39273100,8,fp32</span><br></pre></td></tr></table></figure>

<h2 id="本节关键结论"><a href="#本节关键结论" class="headerlink" title="本节关键结论"></a>本节关键结论</h2><ol>
<li>micro batch 是显存一次真正吃进去的 batch。</li>
<li>effective batch 是一次参数更新前累计看过的样本数。</li>
<li>梯度累积时，loss 要除以 accumulation steps，避免梯度被放大。</li>
<li>mixed precision 用来省显存和加速。</li>
<li>autocast 负责自动混合精度计算。</li>
<li>GradScaler 负责 fp16 下的数值稳定。</li>
<li>checkpoint 要保存模型、优化器、scaler、步数、配置和随机状态。</li>
<li>resume 时从 <code>update_step + 1</code> 开始。</li>
<li>logs 是训练过程的证据，不要只依赖终端输出。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" rel="tag"># 视频生成</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E8%AE%AD%E7%BB%83%E5%B7%A5%E7%A8%8B/" rel="tag"># 训练工程</a>
              <a href="/tags/Lesson-12/" rel="tag"># Lesson 12</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b3df2689/" rel="prev" title="Lesson 11 Study Notes: Controlled Tiny Video DiT">
                  <i class="fa fa-angle-left"></i> Lesson 11 Study Notes: Controlled Tiny Video DiT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5dd147a5/" rel="next" title="Lesson 13 Study Notes: Multi-GPU Training And Memory Analysis">
                  Lesson 13 Study Notes: Multi-GPU Training And Memory Analysis <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">御陵美影</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"mekatoru","repo":"mekatoru.github.io","client_id":"Ov23linp1ttkMAkNYmtH","client_secret":"99d40d1e97722c98392116bc7712b401194ec954","admin_user":"mekatoru","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9389079a1eac15dad06b9525b9180666"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
